<!DOCTYPE html>
<meta charset="UTF-8">
<title>Mon Service Sécurisé – beta</title>
<link href="assets/fonts.css" rel="stylesheet">
<link href="assets/style.css" rel="stylesheet">
<link href="assets/entete.css" rel="stylesheet">
<link href="assets/accueil.css" rel="stylesheet">

<script src="js/entete.js"></script>
<script src="js/pied_page.js"></script>
<script src="js/risques_mesures.js"></script>

<header></header>

<main class="page-accueil" id="page-accueil"></main>

<footer></footer>

<script>RM.demarre()</script>
